<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data group="1">
        <record model="ir.message" id="msg_invalid_formula">
            <field name="text">Invalid formula "%(formula)s" in price list line "%(line)s" with exception "%(exception)s".</field>
        </record>
    </data>
</tryton>
